syntax = "v1"

info(
	title: "type title here"
	desc: "type desc here"
	author: "type author here"
	email: "type email here"
	version: "type version here"
)
type (
Operation{
Id int64 `json:"id"`
CreatedAt int64 `json:"createdAt"`
UpdatedAt int64 `json:"updatedAt"`
Ip string `json:"ip"`
Method string `json:"method"`
Path string `json:"path"`
Status int64 `json:"status"`
Latency int64 `json:"latency"`
Agent string `json:"agent"`
ErrorMessage string `json:"errorMessage"`
Body string `json:"body"`
Resp string `json:"resp"`
UserId int64 `json:"userId"`
}
//获取操作记录
getOperationListReq{

	Page int `form:"page,optional"`
	PageSize int `form:"pageSize,optional"`

}
getOperationListResp{
Total int `json:"total"`

OperationList []*Operation `json:"operationList"`

}
//创建操作记录
createOperationReq{
	Id int64 `json:"id"`
	CreatedAt int64 `json:"createdAt"`
	UpdatedAt int64 `json:"updatedAt"`
	Ip string `json:"ip,optional"`
	Method string `json:"method,optional"`
	Path string `json:"path,optional"`
	Status int64 `json:"status,optional"`
	Latency int64 `json:"latency,optional"`
	Agent string `json:"agent,optional"`
	ErrorMessage string `json:"errorMessage,optional"`
	Body string `json:"body,optional"`
	Resp string `json:"resp,optional"`
	UserId int64 `json:"userId,optional"`

}
createOperationResp{
Msg string `json:"msg"`

}


)

@server(
//	jwt: Auth
	group: operation
)
service zero{
	@handler getOperationList
	get /operation/getOperationList (getOperationListReq) returns (getOperationListResp)

    @handler createOperation
    post /operation/createOperation (createOperationReq)  returns (createOperationResp)
}
