syntax = "v1"

info(
	title: "type title here"
	desc: "type desc here"
	author: "type author here"
	email: "type email here"
	version: "type version here"
)
type (
Operation{
Id int64 `json:"id"`
CreatedAt int64 `json:"createdAt"`
UpdatedAt int64 `json:"updatedAt"`
Ip string `json:"ip"`
Method string `json:"method"`
Path string `json:"path"`
Status int64 `json:"status"`
Latency int64 `json:"latency"`
Agent string `json:"agent"`
ErrorMessage string `json:"errorMessage"`
Body string `json:"body"`
Resp string `json:"resp"`
UserId int64 `json:"userId"`
}

getOperationListReq{

	Page int `form:"page,optional"`
	PageSize int `form:"pageSize,optional"`

}
getOperationListResp{

OperationList []*Operation `json:"operationList"`

}

)

@server(
//	jwt: Auth
	group: operation
)
service zero{
	@handler getOperationList
	get /operation/getOperationList (getOperationListReq) returns (getOperationListResp)
}
